{
    "name": "projectname",
    "type": "module",
    "scripts": {
        "postbuild": "node webpack-post.js",
        "build": "webpack --mode production",
        "dev": "webpack --mode development --watch",
        "clean": "node webpack-clean.js",
        "unpack": "node webpack-clean.js && npm i && composer install && webpack --mode production"
    },
    "devDependencies": {
        "aos": "^2.3.4",
        "autoprefixer": "^10.4.4",
        "browser-sync-webpack-plugin": "^2.3.0",
        "css-loader": "^6.7.1",
        "imagemin": "^8.0.1",
        "imagemin-svgo": "^10.0.1",
        "imagemin-webp": "^7.0.0",
        "mini-css-extract-plugin": "^2.6.0",
        "postcss": "^8.4.12",
        "postcss-assets": "^6.0.0",
        "postcss-loader": "^6.2.1",
        "postcss-reporter": "^7.0.5",
        "postcss-scss": "^4.0.3",
        "sass": "^1.50.0",
        "sass-loader": "^12.6.0",
        "style-loader": "^3.3.1",
        "stylelint": "^14.7.1",
        "stylelint-scss": "^4.2.0",
        "stylelint-webpack-plugin": "^3.2.0",
        "swiper": "^8.1.1",
        "webpack": "^5.72.0",
        "webpack-cli": "^4.9.2"
    },
    "browserslist": [
        "last 2 versions",
        "> 1%",
        "not ie > 0",
        "not ie_mob > 0"
    ]
}
